#version=RHEL7
# X Window System configuration information
xconfig  --startxonboot

# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

ignoredisk --only-use=sda
# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto
network  --bootproto=dhcp --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$oyf1b7t1fo3rc9cA$Pbqzm7y54kAO2Sa5tpzVZZFmPMAmdkA4PbuoWNUUTcc2kRfSCYbxEZ2IZt1Xh5Ve2WCUMwoB/d5eQFQLQvbua0
# System timezone
timezone America/New_York --isUtc
user --groups=wheel --name=zubair --password=$6$t/NoxT5NafQQbNlQ$iI1bhsQIPUmFir056jKzEAq/7W/oO9.vpPZQgrNfD5dxHsibDQkTo5x4XyKWf/4inmzZze4a4EtqDf0d/S37K/ --iscrypted --gecos="zubair"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel 
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=500
part pv.124 --fstype="lvmpv" --ondisk=sda --size=15087
volgroup scientific --pesize=4096 pv.124
logvol swap  --fstype="swap" --size=1558 --name=swap --vgname=scientific
logvol /  --fstype="xfs" --grow --maxsize=51200 --size=1024 --name=root --vgname=scientific

%packages
@base
@core
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@java-platform
@multimedia
@print-client
@x11
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb=auto
%end
