<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///root/Pictures/Screenshot%20from%202017-05-22%2011:12:41.png" added="2017-05-22T15:12:42Z" modified="2017-05-22T15:12:42Z" visited="2017-05-22T15:12:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-settings-daemon" exec="&apos;gnome-settings-daemon %u&apos;" modified="2017-05-22T15:12:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Pictures/Screenshot%20from%202017-05-22%2011:13:34.png" added="2017-05-22T15:13:34Z" modified="2017-05-22T15:13:34Z" visited="2017-05-22T15:13:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-settings-daemon" exec="&apos;gnome-settings-daemon %u&apos;" modified="2017-05-22T15:13:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Pictures/Screenshot%20from%202017-05-22%2011:14:02.png" added="2017-05-22T15:14:03Z" modified="2017-05-22T15:14:03Z" visited="2017-05-22T15:14:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-settings-daemon" exec="&apos;gnome-settings-daemon %u&apos;" modified="2017-05-22T15:14:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Pictures/Screenshot%20from%202017-05-22%2011:23:38.png" added="2017-05-22T15:23:38Z" modified="2017-05-22T15:23:38Z" visited="2017-05-22T15:23:39.186461Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="gnome-settings-daemon" exec="&apos;gnome-settings-daemon %u&apos;" modified="2017-05-22T15:23:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>